# movieStage1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tanya/moviestage1/: AddMovieViewModel.java  Api.java  DetailsActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/tanya/moviestage1/Data/: MovieDao.java
app/src/main/java/com/example/android/tanya/moviestage1/Model/: Results.java  ReviewResults.java  TrailerResults.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  video_item.xml
app/src/main/res/values/: strings.xml
movieStage2/: settings.gradle
movieStage2/app/: build.gradle
movieStage2/app/src/androidTest/java/com/example/android/tanya/moviestage1/: ExampleInstrumentedTest.java
movieStage2/app/src/main/java/com/example/android/tanya/moviestage1/: ApiInstance.java  DetailsActivity.java  MainActivity.java  MovieAdapter.java
movieStage2/app/src/main/java/com/example/android/tanya/moviestage1/Data/: AppDatabase.java  AppExecutors.java  MovieDao.java
movieStage2/app/src/main/java/com/example/android/tanya/moviestage1/Model/: Movies.java  Results.java  Reviews.java  Trailer.java
movieStage2/app/src/main/res/layout/: activity_main.xml  movie_listitem.xml  review_listitem.xml
movieStage2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
movieStage2/app/src/test/java/com/example/android/tanya/moviestage1/: ExampleUnitTest.java
movieStage2/gradle/wrapper/: gradle-wrapper.properties
myapp/app/: build.gradle
myapp/app/src/androidTest/java/com/example/android/myapp/: ExampleInstrumentedTest.java
myapp/app/src/main/java/com/example/android/myapp/: MainActivity.java
myapp/app/src/main/res/layout/: activity_main.xml
myapp/gradle/wrapper/: gradle-wrapper.properties
